# MaxApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  maxmobile.keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/bohui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boxlist.json  gaojing.json  mainpage.json  pagelist.json  tubiao.json  update.json
app/src/main/java/com/bohui/: BoHuiApplication.java
app/src/main/java/com/bohui/activity/: AboutUsActivity.java  BaseActivity.java  CustomGJSubmitActivity.java  FaultDescriptionActivity.java  FaultListActivity.java  FaultetailsActivity.java  FeedbackActivity.java  FixedOnTopToolbarActivity.java  GMapViewActivity.java  GasDetailsActivity.java  HistoryAlarmQueryActivity.java  LoginActivity.java  MainActivity.java  MeteorologyetailsDActivity.java  SynopsisActivity.java  TaskManagerActivity.java  TemperDetectActivity.java  TemperatureMonitorActivity.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/bohui/adpter/: AlarmsAdapter.java  BottomAdapter.java  CommonAdapter.java  FanAdapter.java  Faultdapter.java  GaoJingAdapter.java  HistoryGaoJingAdapter.java  ImageAdapter.java  LightAdapter.java  PhotoAdapter.java  ProjectAdapter.java  TemperatureAdapter.java  ViewHolder.java
app/src/main/java/com/bohui/animation/: Animation.java  MapIconAnim.java
app/src/main/java/com/bohui/apk/: AppInfoUtil.java  DownApkUtils.java  DownInfo.java  DownLoadApkFileOption.java  DownLoadDialog.java  DownLoadFileUtil.java  DownloadNotification.java  InstallApkUtil.java  UpgradeAPK.java  UserInfoBean.java  VersionInfoBean.java  VersionsInfo.java
app/src/main/java/com/bohui/bean/: AlarmType.java  Arealist.java  ButtomBean.java  ConfigBean.java  CustomGjBean.java  ExAttrs.java  GJPoint.java  GMapBean.java  GaoJingDataList.java  GaoJingUpdateBean.java  GaojingBean.java  LocalImage.java  LoginData.java  LoginParams.java  MainPage.java  MapBean.java  MessageEvent.java  ObjData.java  PathClassBean.java  Points.java  PolyLines_Child.java  Polyline.java  Polylines.java  StatusList.java  User.java  VersionInfoBean.java  VersionsInfo.java  ZJAlarmBean.java  ZJPoint.java
app/src/main/java/com/bohui/config/: Config.java  Constants.java
app/src/main/java/com/bohui/db/: AuthCacheConfig.java  ConfigDB.java  UserInfoDB.java
app/src/main/java/com/bohui/dialog/: BottomDialog.java  CommonDialog.java  GJDialog.java  LoadingDialog.java
app/src/main/java/com/bohui/entity/: FanEntity.java  Fault.java  Gasentitiy.java  LightEntity.java  MultipartEntity.java  TemperatureEntity.java
app/src/main/java/com/bohui/fragment/: EquipmentFragment.java  GaojingFragment.java  HomeFragment.java  MapFragment.java  MeFragment.java  SubmitGJFragment.java  TubiaoFragment.java  YuShiVideoFragment.java
app/src/main/java/com/bohui/http/: BaseModel.java  Code.java  GsonHttpResponseHandler.java  JsonResponseInter.java  ResponseBeanUtils.java  ResponseListBeanUtils.java
app/src/main/java/com/bohui/inter/: DrawWhat.java
app/src/main/java/com/bohui/linchart/: LineChartManager.java
app/src/main/java/com/bohui/location/: LocationUtils.java
app/src/main/java/com/bohui/map/: AnimUtils.java
app/src/main/java/com/bohui/model/: CheckVersionModel.java  ClearGaoJIngModel.java  ControlModel.java  CountAllUnclearedAlarmModel.java  CustomGJSubmit.java  GaoJIngPageModel.java  GaoJingModel.java  GetAlarmMsgModel.java  GetCharDataModel.java  GetUnclearedAlarmsByMeasObjIDsModel.java  IBaseModel.java  IconModel.java  LoginModel.java  LoginOutModel.java  (+9 more)
app/src/main/java/com/sdk/: AlarmCallBack_PF.java  DecodeAudioCallBack_PF.java  ExceptionCallBack_PF.java  NETDEV_LOGIN_INFO_S.java  NetDEVSDK.java
app/src/main/res/anim/: fengji.xml  in_from_top.xml  out_to_bottom.xml  out_to_top.xml
app/src/main/res/drawable/: bg_detail_item1.xml  bg_detail_item2.xml  bg_detail_item3.xml  bg_detail_item4.xml  bg_detail_item5.xml  bg_et.xml  bg_et1.xml  bg_et2.xml  bg_hei_5.xml  bg_white_15.xml  blues.xml  brower_progress_bg.xml  btn_login.xml  btn_theme_5.xml  corners_bg.xml  corners_btn_bg.xml  corners_btn_gray.xml  delete_selector.xml  dialog_bg.xml  dialog_btn_gray.xml  dialog_btn_main.xml  edt_login.xml  fengji.xml  global_btn_ng_confirm_selector.xml  icon_select.xml  icon_touming.xml  logout_btn_bg.xml  markerbitmap_1.xml  markerbitmap_2.xml  markerbitmap_3.xml  markerbitmap_4.xml  msg.xml  progress_style_download.xml  progressbar_bg.xml  progressbar_bg2.xml  progressbar_bg3.xml  rounded_rectangle.xml  shallow_green.xml  shallow_red.xml  tab_selector_home.xml  (+5 more)
app/src/main/res/drawable-mdpi/: checkbox_switch.xml
app/src/main/res/drawable-xhdpi/: selector_radio.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_base.xml  activity_demo1.xml  activity_demo3.xml  activity_fault_description.xml  activity_fault_tetails.xml  activity_faultlist.xml  activity_feedback_detail.xml  activity_fix_on_top_toolbar.xml  activity_gasdetails.xml  activity_history_alarm_query_layout.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_meteorologyetails.xml  activity_synopsis.xml  activity_temper_detect.xml  activity_temperdetecct.xml  bottomtotop_dialog.xml  buttom_item.xml  clear_alarms_pop.xml  common_dialog.xml  content_base.xml  custom_info_window.xml  customgjsumbit_layout.xml  download_dialog.xml  downloadnotification_layout.xml  fragment_equipenment.xml  fragment_hone.xml  fragment_me.xml  gaojing_layout.xml  gj_dialog.xml  gmapview_layout.xml  header.xml  image_item.xml  include.xml  item_clear.xml  item_demo.xml  item_demo2.xml  item_eqipement.xml  (+26 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bohui/: ExampleUnitTest.java
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/res/layout/: activity_media_chose.xml  fragment_image_preview_fragemnt.xml  fragment_photogallery_layout.xml  ucrop_activity_photobox.xml
(+172 files in other folders)
