apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'maxmobile'
            keyPassword 'bohui123456'
            storeFile file('maxmobile.keystore.jks')
            storePassword 'bohui123456'
        }
        debug {
            //.jks文件放在项目目录
            keyAlias 'maxmobile'
            keyPassword 'bohui123456'
            storeFile file('maxmobile.keystore.jks')
            storePassword 'bohui123456'
        }
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    configurations {
        all*.exclude group: 'com.google.code.gson'
//        all*.exclude group: 'support-v4-27.1.1'
//        all*.exclude group: 'com.android.support'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.bohui"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 26
        versionName "2.9.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "03fc91493540a9f543a8d4ad",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        //解决冲突
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }
    dexOptions {
        jumboMode true
    }
    aaptOptions {
        cruncherEnabled = false

        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation 'com.android.support:appcompat-v7:27.+'
    //    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation files('libs/jcore-android-2.4.0.jar')
    implementation files('libs/jpush-android-3.6.8.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.android.support:design:27.+'
    testCompile 'junit:junit:4.12'
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    implementation 'com.amap.api:map2d:latest.integration'
    //    implementation 'com.amap.api:location:latest.integration'
    implementation project(':library')
    implementation project(':photogallery')
    implementation project(':downloadinguilibrary')
    implementation project(':downloadlibrary')
    implementation project(':permissionlibrary')
    implementation project(':ziplibrary')
    //完整版引入
    implementation files('libs/httpmime-4.2.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation(name: 'support-v4-27.1.1', ext: 'aar')
//    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation(name: 'libvlc', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    //弹框
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //反弹，刷新，加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //wheel组件
    implementation 'com.github.DuShuYuan:DatePicker:1.0.0'
}
