<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FixedOnTopToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fix_on_top_toolbar_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <include layout="@layout/title_global" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/fix_on_top_toolbar_content_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.ViewStubCompat>

</LinearLayout>
