<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_property_public"
        layout="@layout/header" />
    <EditText
                android:id="@+id/et_comment_content_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:minHeight="@dimen/opinion"
                android:maxLength="200"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_marginRight="@dimen/small_space"
                android:background="@drawable/corners_bg"
                android:hint="@string/opinion"
                android:textColor="@color/tv_title_color"
                android:textSize="@dimen/entirety_textSize" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line_bg" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/et_marginTop"
        android:layout_height="@dimen/faulteta_tvHeight"
        android:layout_marginLeft="@dimen/text_marginRight"
        android:layout_marginRight="@dimen/text_marginRight"
        android:background="@drawable/corners_btn_bg"
        android:text="@string/propert_feedback"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/topbar_textSize" />

</LinearLayout>
