<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <include
        android:id="@+id/header_property_room"
        layout="@layout/header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:id="@+id/ll_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/faul_samllinterval"
        android:background="@color/bg_white">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/assembly_textSize"
        android:layout_marginTop="@dimen/faul_samllinterval"
        android:textColor="@color/assembly_text"
        android:textSize="@dimen/textSize"
        android:gravity="center"
        android:layout_marginLeft="@dimen/assembly_margin"
        android:text="@string/fan"/>
        <com.bohui.widget.BoHuiListView
            android:id="@+id/list_fan"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/assembly_margin"
            android:layout_marginLeft="@dimen/assembly_margin"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
            <LinearLayout
        android:id="@+id/ll_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/faul_interval"
        android:orientation="vertical"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assembly_textSize"
            android:layout_marginTop="@dimen/faul_samllinterval"
            android:textColor="@color/assembly_text"
            android:textSize="@dimen/textSize"
            android:gravity="center"
            android:layout_marginLeft="@dimen/assembly_margin"
            android:text="@string/lighting"/>
        <com.bohui.widget.BoHuiListView
            android:id="@+id/list_light"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/assembly_margin"
            android:layout_marginLeft="@dimen/assembly_margin"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
            <LinearLayout
        android:id="@+id/ll_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/faul_interval"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assembly_textSize"
            android:layout_marginTop="@dimen/faul_samllinterval"
            android:textColor="@color/assembly_text"
            android:textSize="@dimen/textSize"
            android:gravity="center"

            android:layout_marginLeft="@dimen/assembly_margin"
            android:text="@string/dynamic_components"/>
        <com.bohui.widget.BoHuiListView
            android:id="@+id/list_temperature"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/assembly_margin"
            android:layout_marginLeft="@dimen/assembly_margin"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
