<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_et1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFEFBF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#666666"
            android:background="#FFEFBF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alarm_tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFBF"
            android:padding="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alarm_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFBF"
            android:padding="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_clear_gaojing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_et2"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="确认告警"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>