<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="#f2f2f2"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/bg_header"
        android:orientation="vertical"
        android:stretchColumns="0">

        <Spinner
            android:id="@+id/channelList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/bg_header"
            android:layout_toLeftOf="@+id/startLiveView"
            android:clickable="true" />

        <Button
            android:id="@+id/startLiveView"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/bg_header"
            android:text="退出"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/live_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.ionic.starter.utils.CPlayView
                android:id="@+id/liveview_View1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>